<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.0.0" />
    <PackageReference Include="Blazorise" Version="0.9.3.8" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.3" />
    <PackageReference Include="DNTPersianComponents.Blazor" Version="1.0.0" />
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.17" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
	

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MyProject.Shared.csproj" />
  </ItemGroup>

</Project>
