# BlazorArticleProject

./: MyProject.sln  README.md  readme.txt
Client/: App.razor  MyProject.Client.csproj  Program.cs  _Imports.razor
Client/AuthProviders/: AuthStateProvider.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs  IHttpServiceExtensionMethods.cs  IJsRuntimeExtensionMethods.cs  JwtParser.cs  MyIdGenerator.cs  PersianDateExtensionMethods.cs
Client/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Logout.razor  Registration.razor  Registration.razor.cs
Client/Pages/Article/: CreateArticle.razor  DetailsArticle.razor  Index.razor
Client/Pages/Categories/: CategoriesForm.razor  CreateCategories.razor  EditCategories.razor  Index.razor  IndexPaging.razor
Client/Properties/: launchSettings.json
Client/Repositories/: ArticleRepository.cs  AuthenticationService.cs  GenreRepository.cs  IArticleRepository.cs  IAuthenticationService.cs  IGenreRepository.cs
Client/Shared/: AuthLinks.razor  BlogList.razor  GenericList.razor  Image.razor  IndividualBlog.razor  InputMarkDown.razor  MainLayout.razor  NavMenu.razor  Pagination.razor  RenderMarkDown.razor  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: custom.css
Server/: MyProject.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountsController.cs  ArticlesController.cs  CategoryController.cs
Server/DbContext/: ApplicationDbContext.cs
Server/Migrations/: 20230215185632_createMigr.Designer.cs  20230215185632_createMigr.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Utilities/: CateGoryRepository.cs  Convertors.cs  HtppContextExtensions.cs  IQueryableExtensions.cs
Shared/: WeatherForecast.cs
Shared/DTo/: ArticleDetailsDto.cs  AuthResponseDto.cs  CategoryDto.cs  IndexPageDTO.cs  MyData.cs  PageList.cs  PaginationDto.cs  RegistrationResponseDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/Entities/: Article.cs  Categories.cs
